# Cursovaya2022-1-

Curier/: Curier.csproj  Curier.sln  DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  Program.cs  Startup.cs
Curier/Controllers/: CourierController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Curier/Models/: ErrorViewModel.cs
Curier/Properties/: launchSettings.json
Curier/Views/: _ViewImports.cshtml
Curier/Views/Courier/: Create.cshtml  Edit.cshtml  Index.cshtml
Curier/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Curier/Views/Order/: Create.cshtml  Index.cshtml
Curier/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Curier/Views/Shared/: _Layout.cshtml
CurierLib/: CurierLib.csproj  DatabaseContext.cs
CurierLib/Models/: Courier.cs  Customer.cs  Entity.cs  Order.cs  Product.cs  ProductToOrder.cs
CurierLib/Repositories/: BaseRepository.cs
CurierLib/Services/: OrderService.cs
CurierLib/ViewModels/: OrderToListViewModel.cs  OrderToProductViewModel.cs  SelectDataListItem.cs
