<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="69" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Couriers" ZOrder="10" X="146" Y="123" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="1057" Y="469" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="124" Y="457" Height="204" Width="333" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="487" Y="123" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProductToOrders" ZOrder="7" X="993" Y="123" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ID Курьера к ID Employer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Цена за шт к Общей стоимости" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Id заказчика к ID покупателя" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID продукта к Общей стоимости" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID товара к ID товара" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>